<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
	<title>Short Films</title>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" media="print" href="css/print.css"/>
  <link rel="stylesheet" media="mobile" href="css/mobile.css"/>
</head>

<body>
  <div class="container2">
  <header>
    <h1><a id="nome" href="index.html">Melanie Paula Chapaval Lebensztajn</a></h1>
    <address>
      <p><a href="mailto:melchapaval@gmail.com">melchapaval@gmail.com</a></p>
      <p><a href="tel:+16468975663">+1 (646)897-5663</a></p>
      <p>
        <a href="https://facebook.com/melchapaval"><img src="img/face.png" alt="facebook_logo"/></a>
        <a href="https://instagram.com/melchapaval"><img src="img/insta.png" alt="instagram_logo"/></a>
        <a href="https://twitter.com/melchapaval"><img src="img/twitter.png" alt="twitter_logo"/></a>
      </p>
      </address>
  </header>

  <nav>
    <ul>
  		<li><a href="photography.html">Photography</a></li>
  		<li>Short Films</li>
  		<li><a href="producer.html">Executive Producer</a></li>
  		<li><a href="resume.html">Resume</a></li>
    </ul>
  </nav>

  <section>
    <h2>School Projects</h2>
      <article class="film">
        <h3>Uber vs. Taxi</h3>
          <p><iframe src="https://player.vimeo.com/video/152217212?color=ff0179&title=0&byline=0&portrait=0" width="470" height="264" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
      </article>
      <article class="filme">
        <h3>The Ending</h3>
          <p><iframe src="https://player.vimeo.com/video/149368560?color=ff0179&title=0&byline=0&portrait=0" width="470" height="264" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
      </article>
      <article class="filmes">
        <h3>Courtel Jenkins</h3>
          <p><iframe src="https://player.vimeo.com/video/144131758?color=ff0179&title=0&byline=0&portrait=0" width="470" height="264" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
      </article>
      <article class="film">
        <h3>Whites and Colors</h3>
          <p><iframe src="https://player.vimeo.com/video/142270258?color=ff0179&title=0&byline=0&portrait=0" width="470" height="264" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
      </article>
      <article class="filme">
        <h3>O Caderno - Toquinho</h3>
          <p><iframe src="https://player.vimeo.com/video/113867100?color=ff0179&title=0&byline=0&portrait=0" width="470" height="264" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
      </article>
      <article class="filmes">
        <h3>The Starving Piggy Bank</h3>
          <p><iframe src="https://player.vimeo.com/video/111044614?color=ff0179&title=0&byline=0&portrait=0" width="470" height="264" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
      </article>
  </section>

  <section id=taglit>
    <h2>Free Time</h2>
    <article>
      <h3>Birthright - Taglit</h3>
        <p><iframe width="470" height="264" src="https://www.youtube.com/embed/-GaFYiHudEI" frameborder="0" allowfullscreen></iframe></iframe></p>
    </article>
  </section>
</div>
</body>
</html>
